# Gesture-control

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aidlab/gesturecontrol2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidlab/gesturecontrol2/: AlertCustomDialog.java  CameraHandler.java  ControlService.java  DeviceInfo.java  GestureClassifier.java  GestureController.java  GestureDetector.java  HandTracking.java  MainActivity.java  NDArray.java  PreviewRenderer.java
app/src/main/res/layout/: preview_top.xml  top.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aidlab/gesturecontrol2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
python/: extract.ipynb  extract.py  gesture.tflite  latest.h5  latest.tflite  prev.h5
