// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        flatDir {
            dirs 'libs', '../libusbcamera/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.1.0'
    versionCompiler = 30
    versionTarget = 28
    // if hope supporting 4.4
    // please modify it to 16
    minSdkVersion = 27
    versionCode = 99
    versionNameString = '1.2.2.20200419'
//    minSdkVersion = 16
//    versionCode = 101
    versionNameString = '2.3.6.20211117'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}